[00:17.15] Wake up
[00:19.09] Saturday in a park
[00:21.14] 踊り明かした last night
[00:25.33] どうして
[00:27.15] こんな所で
[00:29.00] 眠り落ちていたみたい
[00:33.70] Shakedown
[00:35.28] 1994
[00:37.22] お道化疲れて had a fight
[00:41.39] どうして?
[00:43.29] 私はただ
[00:45.17] 笑っていたいだけなのに
[00:49.74] 間違って 間違って 間違って重ねた
[00:53.33] あたり散らした傷を
[00:57.40] 間違って 間違って 間違って束ねて
[01:01.41] 解けなくて かき乱した
[01:05.74] あまりにも素敵な夜だから
[01:09.32] 他に何もいらなくなって
[01:13.88] あたりまえじゃない「今」だけは
[01:17.61] No, no, no, don't need to go back
[01:20.19] このまま 踊り果てるよ ooh, ooh
[01:28.62] You got my whole ways you always check, na, na, na, na, ooh, ooh
[01:38.64] "Time's up"
[01:40.28] 9-5pm
[01:42.60] ぬるま湯みたいな high five
[01:46.66] どうした?
[01:48.30] 私はまだ
[01:50.33] こんなとこで終われない
[01:54.97] 間違って 間違って 間違って重ねた
[01:58.39] あきれるぐらいの "miss"も
[02:02.59] 間違った 間違った 間違った見方で
[02:06.59] いつのまにか "様" になって
[02:11.39] 瞬きほどの命だから
[02:14.63] 怯えてるのつまんなくなって
[02:19.05] 過ち恥じる暇あるなら
[02:22.73] No, no, no, don't waste your time
[02:25.50] ありのままで足掻いて
[02:28.07] We all make mistakes
[02:29.73] Gotta admit that it aches
[02:32.06] 揚げ足取るやつ (ewww!) It makes me sick
[02:35.79] I'll buy you a cup of coffee
[02:38.01] And by the end of the day you'll see
[02:41.06] It's going bye bye
[02:45.81] 間違って 間違って 間違って重ねた
[02:49.22] あたり散らした傷は
[02:53.28] 間違った 間違った 間違ったところで
[02:57.33] 傷のまま変わらないけど
[03:03.64] あまりにも素敵な夜だから
[03:07.48] 怯えてるのつまんなくなって
[03:11.94] あたりまえじゃない今だけは
[03:15.80] No, no, no, don't need to go back
[03:18.34] このまま 踊り果てるよ ooh, ooh
[03:25.72] You got my whole ways you always check, na, na, na, na, ooh, ooh
[03:37.05] You gotta get us up in the morning
[03:38.75] You gotta get us up in the morning
[03:40.77] You gotta get us up in the morning
[03:42.34] So dance all night
[03:44.80] You gotta get us up in the morning
[03:47.11] You gotta get us up in the morning
[03:49.11] You gotta get us up in the morning
[03:50.47] So dance all night